# Webserver

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/nl/sm442/docentgo/webserver/data/: DataConstants.java  EntityManagerLocator.java
data/src/main/java/nl/sm442/docentgo/webserver/data/dao/: DAO.java  HibernateDAO.java
data/src/main/java/nl/sm442/docentgo/webserver/data/person/: PersonDAO.java  PersonRepository.java
data/src/main/java/nl/sm442/docentgo/webserver/data/question/: QuestionDAO.java  QuestionRepository.java
data/src/main/java/nl/sm442/docentgo/webserver/data/repository/: HibernateRepository.java
data/src/main/java/nl/sm442/docentgo/webserver/data/user/: UserDAO.java  UserRepository.java
domain/src/main/java/nl/sm442/docentgo/webserver/domain/: Answer.java  Department.java  Person.java  PersonEntry.java  Question.java  RankEntry.java  User.java
logic/: build.gradle
logic/src/main/java/nl/sm442/docentgo/webserver/logic/: DefaultPersonController.java  PersonController.java
logic/src/main/java/nl/sm442/docentgo/webserver/logic/department/: DefaultDepartmentController.java  DepartmentController.java
logic/src/main/java/nl/sm442/docentgo/webserver/logic/person/: DefaultPersonController.java  PersonController.java
logic/src/main/java/nl/sm442/docentgo/webserver/logic/question/: DefaultQuestionController.java  QuestionController.java
logic/src/main/java/nl/sm442/docentgo/webserver/logic/user/: DefaultUserController.java  UserController.java
web/: build.gradle
web/src/main/java/nl/sm442/docentgo/webserver/web/: Application.java  DocentGoHttpInterceptor.java  LoginController.java  LoginWebController.java  PersonController.java  PersonWebController.java  TokenHolder.java  WebConfig.java
web/src/main/java/nl/sm442/docentgo/webserver/web/interceptors/: DocentGoHttpInterceptor.java
web/src/main/resources/: log4j2.xml
(+12 files in other folders)
