allprojects {
    group 'nl.sm442.docentgo'
    version '1.0-SNAPSHOT'
}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.3.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr3'

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}